<!-- Copied from Huggle: https://github.com/huggle/huggle3-qt-lx/tree/master/huggle/Resources/html -->
<!DOCTYPE html>
<html id="parentHTML">
 <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src https://swviewer.toolforge.org/js/frame/frameKeys.js; font-src https://swviewer.toolforge.org/fonts/; style-src 'unsafe-inline' https://swviewer.toolforge.org/css/base/fonts.css; base-uri 'none'; form-action 'none'; " />
    <meta http-equiv="X-WebKit-CSP" content="default-src 'none'; script-src https://swviewer.toolforge.org/js/frame/frameKeys.js; font-src https://swviewer.toolforge.org/fonts/; style-src 'unsafe-inline' https://swviewer.toolforge.org/css/base/fonts.css; base-uri 'none'; form-action 'none'; " />
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'none'; script-src https://swviewer.toolforge.org/js/frame/frameKeys.js; font-src https://swviewer.toolforge.org/fonts/; style-src 'unsafe-inline' https://swviewer.toolforge.org/css/base/fonts.css; base-uri 'none'; form-action 'none'; " />
    <script type="text/javascript" src="https://swviewer.toolforge.org/js/frame/frameKeys.js" defer></script>
    <link rel="stylesheet" href="https://swviewer.toolforge.org/css/base/fonts.css">
    <style type='text/css'>
        :root {/* DON'T REMOVE THIS */}
        html, body {
            margin: 0;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            font-family: 'Roboto', sans-serif;
            color: var(--tc-secondary);
            /* letter-spacing: .6px;
            word-spacing: 1px; */
            line-height: 24px;
        }
        b { font-weight: normal; }
        a { color: var(--link-color); }
        
        /* Copied from https://git.wikimedia.org/blob/mediawiki%2Fcore.git/HEAD/resources%2Fmediawiki.action%2Fmediawiki.action.history.diff.css
        * which is released under GNU General Public License v2
        *
        ** Diff rendering
        */
        table.diff {
            margin: 0;
            padding: 0 8px;
            width: 100%;
            table-layout: fixed;
            border: none;
            border-spacing: 0 8px;
        }
        table.diff col.diff-marker {
            width: 1%;
        }
        table.diff col.diff-content {
            width: 48%;
        }
        table.diff td {
            margin: 0;
            padding: 0;
            border-radius: 4px;
        }
        table.diff td.diff-marker {
            padding: 8px 0;
        }
        table.diff td div {
            word-wrap: break-word;
        }
        th, h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }
        td.diff-otitle,
        td.diff-ntitle {
            text-align: center;
        }
        td.diff-lineno {
            padding: 8px 0 8px 0 !important;
            font-size: var(--fs-md);
            color: var(--tc-secondary);
        }
        td.diff-marker {
            text-align: right;
            color: var(--tc-secondary);
        }
        td.diff-addedline,
        td.diff-deletedline,
        td.diff-context {
            padding: 8px 4px !important;
            color: var(--tc-secondary-low);
            font-size: var(--fs-sm);
            vertical-align: top;
            white-space: -moz-pre-wrap;
            white-space: pre-wrap;
            border-style: solid;
            border-width: 0 0 0 4px;
            border-color: transparent;
            box-shadow: 0 0 2px 0 rgba(125, 125, 125, .5);
            border-left-color: var(--bc-secondary-hover);
        }
        td.diff-context {
            background-color: var(--bc-secondary-low);
            opacity: .8;
        }
        td.diff-addedline {
            border-left-color: #d8ecff;
        }
        
        td.diff-deletedline {
            border-left-color: #ffe49c;
        }
        .diffchange {
            text-decoration: none;
        }
        .diffchange h4,
        .diffchange table {
            color: var(--tc-secondary-low);
        }
        td.diff-addedline .diffchange,
        td.diff-deletedline .diffchange {
            padding: 0;
            color: black;
        }
        td.diff-addedline .diffchange {
            background: #d8ecff;
        }
        td.diff-deletedline .diffchange {
            background: #ffe49c;
        }













    </style>
  </head>
  <body>
    <!-- Diff which was parsed from mediawiki begins here -->
    <table id="diffTable" class='diff diff-contentalign-left' style="padding-top: 65px; padding-bottom: 160px;">
        <colgroup>
            <col class='diff-marker'>
            <col class='diff-content'>
            <col class='diff-marker'>
            <col class='diff-content'>
        </colgroup>