<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
    <link href='https://tools-static.wmflabs.org/fontcdn/css?family=Roboto|Montserrat' rel='stylesheet' type='text/css'>
    <style type='text/css'>
    html, body {
        margin: 0;
        height: 100%;
        overflow: auto;
        overscroll-behavior-y: contain;
        -webkit-overflow-scrolling: touch;
        font-family: 'Roboto', sans-serif;
    }
    ::-webkit-scrollbar {
        width: 4px;
    }
    ::-webkit-scrollbar-track {
        background-color: transparent;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.05); 
    }
    html, body{ -ms-overflow-style: none; }
    html, body{ overflow: -moz-scrollbars-none; }
    .error {
        font-size: <<<FONT-SIZE>>>px;
        font-family: <<<FONT-FAMILY>>>;
        margin: 0; width: 100%; padding-left: 8px; padding-right: 4px; padding-bottom: 16px; padding-top: 85px;
    }
    </style>
</head>
<body>
    <div class="error">