<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://tools-static.wmflabs.org/fontcdn/css?family=Roboto|Montserrat' rel='stylesheet' type='text/css'>
		<style type="text/css">

			*, *::before, *::after {
				box-sizing: border-box;
			}
			html {
				overflow: hidden;
				overflow-y: auto;
				font-size: 16px;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-family: 'Roboto', sans-serif;
				overflow: hidden;
				overflow-y: auto;
				letter-spacing: 0.5px;
				font-size: var(--fs-sm);
				font-size: 14px;
			}
		    ::-webkit-scrollbar {
		        width: 4px;
		    }
		    ::-webkit-scrollbar-track {
		        background-color: transparent;
		    }
		    ::-webkit-scrollbar-thumb {
		        border-radius: 4px;
    			background-color: rgba(255,255,255,.2);
		    }
			a {
				color: var(--link-color);
				text-decoration: none;
			}
			label {
				display: block;
				font-weight: normal;
				margin-bottom: 4px;
				color: var(--tc-secondary);
				font-size: var(--fs-md);
			}
			.date {
				margin: 16px 0 8px -1rem;
				color: var(--tc-lowSecondary);
			}
			h1, h2, h3, h4, h5, h6 {
				color: var(--tc-secondary);
				font-weight: normal;
				font-size: var(--fs-md);
			}
			ul {
			  	list-style: none;
			}
			ul li::before {
			    content: "\2022";
			    color: var(--tc-lowSecondary);
			    font-weight: bold;
			    display: inline-block;
			    width: 1em;
	   	 		margin-left: -1em;
			}
			ul .imp::before {
			    content: "\2022";
			    color: #d9534f;
			    font-weight: bold;
			    display: inline-block;
			    width: 1em;
	   	 		margin-left: -1em;
			}
			.welcome-info-container {
				padding: 16px;
				max-width: 750px;
			}
			.welcome {
				margin: 0;
				font-size: var(--fs-lg);
				color: var(--tc-secondary);
			}
			#info-base {
				display: block;
				transition: display 200ms ease-in-out;
			}
			.info-container {
				padding: 16px 0;
			}
			.info-container:last-child {
				margin-bottom: 16px;
			}
			.info-container h4 {
				margin: 0;
			}
			.info-container li {
				color: var(--tc-lowSecondary);
				font-size: var(--fs-md);
			}

		</style>
		<script>
			function setTheme(THEME) {
				let root = document.documentElement;
				root.style.setProperty('--fs-sm', THEME.FS_SM);
				root.style.setProperty('--fs-md', THEME.FS_MD);
				root.style.setProperty('--fs-lg', THEME.FS_LG);
				root.style.setProperty('--fs-xl', THEME.FS_XL);
				root.style.setProperty('--bg-primary', THEME.BG_PRIMARY);
				root.style.setProperty('--bg-lowPrimary', THEME.BG_LOW_PRIMARY);
				root.style.setProperty('--bg-secondary', THEME.BG_SECONDARY);
				root.style.setProperty('--bg-lowSecondary', THEME.BG_LOW_SECONDARY);
				root.style.setProperty('--tc-primary', THEME.TC_PRIMARY);
				root.style.setProperty('--tc-lowPrimary', THEME.TC_LOW_PRIMARY);
				root.style.setProperty('--tc-secondary', THEME.TC_SECONDARY);
				root.style.setProperty('--tc-lowSecondary', THEME.TC_LOW_SECONDARY);
    			root.style.setProperty('--link-color', THEME.LINK_COLOR);
				root.style.setProperty('--bg-primary-hover', THEME.BG_PRIMARY_HOVER);
				root.style.setProperty('--bg-secondary-hover', THEME.BG_SECONDARY_HOVER);
				root.style.setProperty('--primary-border', THEME.PRIMARY_BORDER);
				root.style.setProperty('--secondary-border', THEME.SECONDARY_BORDER);
			};

			function getMessage(event) {
				setTheme(event.data);
				return;
			};
			window.addEventListener("message", getMessage, false);

		</script>
	</head>
	<body id="boo">
		<div class="welcome-info-container">
			<div class="logo-title-container">
				<h1 class="welcome">Welcome to SW Viewer</h1>
			</div>
			<div id="info-base">
				<div class="info-container">
					<h4>Reminder</h4>
					<ul>
	                    <li class="imp">IMPORTANT: If app is not working properly, please re-login and clear cache.</li>
						<li>Responsibility for edits rests with the owner of the account with which they are made.</li>
						<li class="imp">Please DO NOT sends warns if you don’t know the language (except in case of pure vandalism).</li>
						<li>If you find a bug, please <a rel='noopener noreferrer' target="_blank" href="https://meta.wikimedia.org/wiki/Talk:SWViewer">report</a> it! Also attach screenshots or/and data from the browser console.</li>
						<li>IRC channel: <a rel='noopener noreferrer' target="_blank" href="https://tools.wmflabs.org/ircredirect/?server=irc.freenode.net&channel=swviewer&consent=yes">#swviewer</a> on freenode.net</li>
					</ul>
				</div>	
				<br>
			
				<div class="info-container">
					<h4>What's new</h4>
					<ul>
						<label class="date">14 June 2019</label>
						<li class="imp">We now support themes, and a new logo again but this is last.. swear :P</li>
						<li class="imp">Also we now have customizable templates and edit summaries for each wikis, add for yours <a rel='noopener noreferrer' target="_blank" href="https://meta.wikimedia.org/wiki/SWViewer/config.json">here</a>.</li>
						<label class="date">24 March 2019</label>
						<li>Fully implimented new design along with new logo :)</li>
						<li>New design for desktop and mobile.</li>
						<li>Single login for all users (GR as well as local rollback).</li>
						<label class="date">Older</label>
						<li>50 new small projects have been added to the <a rel='noopener noreferrer' target="_blank" href="https://meta.wikimedia.org/wiki/SWViewer/wikis">SW list</a>.</li>
						<li>Added option to select an additional list of projects with less than 300 active users. Which includes about 30 projects, including the best of the bests sebwiki. Check app's settings.</li>
						<li>Added <a rel='noopener noreferrer' target="_blank" href="https://meta.wikimedia.org/wiki/SWViewer#Hotkeys">hotkeys</a>.</li>
						<li>Synchronization: If you doing rollback, edits of that page will be removed from queue of all users online in app.</li>
					</ul>
				</div>
				<br>

				<div class="info-container">
					<h4>Tips</h4>
					<ul>
						<li>If you are using Android and Chrome browser, then you can switch app to full-screen mode (without the address bar): Browser's settings => Add to Home screen and opens via label on screen.</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>