<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://tools-static.wmflabs.org/fontcdn/css?family=Roboto|Montserrat' rel='stylesheet' type='text/css'>
		<style type="text/css">
			*, *::before, *::after {
				box-sizing: border-box;
			}
			html {
				overflow: hidden;
				overflow-y: auto;
			}
			body {
				margin: 0;
				padding: 0px 6%;
				width: 100%;
				height: 100%;
				font-family: 'Roboto', sans-serif;
				overflow: hidden;
				overflow-y: auto;
				letter-spacing: 0.5px;
			}
		    ::-webkit-scrollbar {
		        width: 4px;
		    }
		    ::-webkit-scrollbar-track {
		        background-color: transparent;
		    }
		    ::-webkit-scrollbar-thumb {
		        border-radius: 4px;
		        background-color: rgba(0,0,0,.05); 
		    }
			a {
				text-decoration: none;
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: normal;
			}
			ul {
			  	list-style: none;
			}
			ul li::before {
			    content: "\2022";
			    color: black;
			    font-weight: bold;
			    display: inline-block;
			    width: 1em;
	   	 		margin-left: -1em;
			}
			ul .imp::before {
			    content: "\2022";
			    color: red;
			    font-weight: bold;
			    display: inline-block;
			    width: 1em;
	   	 		margin-left: -1em;
			}
			.welcome {
				margin: 16px 0;
				font-size: 2rem;
			}
			#info-base {
				display: block;
				transition: display 200ms ease-in-out;
			}
			.info-container {
				padding: 16px 0;
			}
			.info-container:last-child {
				margin-bottom: 16px;
			}
			.info-container h4 {
				margin: 0;
			}

			/*-------mobile-view-------*/
			@media screen and (max-width: 750px) {
				.welcome-logo img {
					width: 175px;
					height: 175px;
				}
				.welcome {
					font-size: 1.5rem;
				}
			}

		</style>
	</head>
	<body>
		<div class="welcome-info-container">
			<div class="logo-title-container">
				<h1 class="welcome">Welcome to SW Viewer</h1>
			</div>
			<div id="info-base">
				<div class="info-container">
					<h4>Reminder</h4>
					<ul>
	                    <li class="imp">IMPORTANT: If app is not working properly, please re-login and clear cache.</li>
						<li>Responsibility for edits rests with the owner of the account with which they are made.</li>
						<li>If you find a bug, please <a rel='noopener noreferrer' target="_blank" href="https://meta.wikimedia.org/wiki/Talk:SWViewer">report</a> it! Also attach screenshots or/and data from the browser console.</li>
						<li>IRC channel: <a rel='noopener noreferrer' target="_blank" href="https://tools.wmflabs.org/ircredirect/?server=irc.freenode.net&channel=swviewer&consent=yes">#swviewer</a> on freenode.net</li>
					</ul>
				</div>	
				<br>
			
				<div class="info-container">
					<h4>What's new</h4>
					<ul>
						<li class="imp">Fully implimented new design along with new logo:)</li>
						<li class="imp">New design for desktop and mobile.</li>
						<li class="imp">Single login for all users (GR as well as local rollback).</li>
						<li>50 new small projects have been added to the <a rel='noopener noreferrer' target="_blank" href="https://meta.wikimedia.org/wiki/SWViewer/wikis">SW list</a>.</li>
						<li>Added option to select an additional list of projects with less than 300 active users. Which includes about 30 projects, including the best of the bests sebwiki. Check app's settings.</li>
						<li>Added <a rel='noopener noreferrer' target="_blank" href="https://meta.wikimedia.org/wiki/SWViewer#Hotkeys">hotkeys</a>.</li>
						<li>Synchronization: If you doing rollback, edits of that page will be removed from queue of all users online in app.</li>
					</ul>
				</div>
				<br>

				<div class="info-container">
					<h4>Tips</h4>
					<ul>
						<li>If you are using Android and Chrome browser, then you can switch app to full-screen mode (without the address bar): Browser's settings => Add to Home screen and opens via label on screen.</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>